@media only screen and (max-width: 576px) {
  /* navbar section */
  .nav-bar-container .nav-bar {
    padding: 10px 40px;
  }

  .nav-links-container {
    margin-top: 15px;
    gap: 5px;
    align-items: flex-start;
  }
  .login-segment {
    margin-top: 5px;
  }
  .cart-nav {
    gap: 8px;
  }
  .cart-nav .login {
    width: 45px;
    border: none;
    padding: 0;
    font-size: 1rem;
    color: #ff4141;
  }
  .nav-links-container hr {
    width: 10px;
  }

  /* hero section */
  div.hero {
    height: 90vh;
    background-image: url("./components/backgroundImage/93720.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 0px 0px #00000040, inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
    margin-bottom: 50px;
  }

  .hero .hero-left {
    padding: 0 40px;
  }
  .hero .hero-left h2,
  .hero .hero-left p {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 1.5px;
  }
  .hero .hero-left p {
    font-size: 2.8rem;
  }
  .hero .hero-latest-btn {
    font-size: 0.9rem;
    width: 190px;
    margin-top: 10px;
  }
  .hero .hero-right {
    display: none;
  }

  /* item section */

  div.item {
    width: 45%;
  }

  div.item img {
    width: 100%;
    max-width: 300px;
  }
  div.item p {
    font-size: 1.1rem;
  }

  /* popular section */

  div.popular {
    padding: 50px 40px;
    height: fit-content;
  }
  div.popular h1 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  div.popular hr {
    margin: 0;
    width: 100px;
  }
  div.popular .popular-item {
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* offer section */

  div.offers {
    height: 70vh;
    background-image: url("./components/backgroundImage/pexels-thirdman-8485730.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 0px 0px #00000040, inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 0 40px;
    margin: 50px 0;
  }
  div.offers h1,
  div.offers p {
    color: #fff;
    letter-spacing: 1.5px;
    font-size: 2.5rem;
  }
  div.offers p {
    color: #fff;
    font-size: 0.8rem;
  }
  .offers .offers-right,
  .offers-left img {
    display: none;
  }
  div.offers-left button {
    font-size: 1rem;
  }

  /* new collections */

  div.new-collections {
    padding: 50px 40px 0;
    height: fit-content;
  }
  div.new-collections h1 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  div.new-collections hr {
    margin: 0;
    width: 100px;
  }
  div.new-collections .collections {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* newsletter section */

  div.news-letter {
    width: 100%;
    padding: 20px 40px;
    height: fit-content;
    gap: 20px;
  }
  div.news-letter h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  div.news-letter p {
    font-size: 0.9rem;
    text-align: center;
  }
  div.news-letter div {
    width: 80%;
  }
  div.news-letter input {
    margin: 0;
    width: 100%;
    padding-left: 10px;
    font-size: 0.8rem;
  }
  div.news-letter div button {
    width: 120px;
    font-size: 0.8rem;
  }

  /* footer section */

  div.footer {
    padding: 0 40px;
    gap: 20px;
  }
  div.footer .footer-logo {
    padding-top: -10px;
  }
  div.footer .footer-link {
    gap: 15px;
    padding: 0;
  }
  div.footer .footer-logo p {
    padding-top: 15px;
  }
}
@media only screen and (max-width: 380px) {
  /* item section */

  div.item {
    width: 98%;
  }
  div.item p {
    font-size: 1.2rem;
  }

  div.item img {
    width: 100%;
    height: 40vh;
    max-width: 300px;
  }
}
